name: Terraform Workspace

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  terraform-workspace:
    name: Terraform workspace
    runs-on: ubuntu-latest
    env:
      AWS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
      TF_VAR_oauth_token_id: ${{ secrets.OAUTH_TOKEN_ID }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
      - name: Apply
        run: |
          dir=$(mktemp -d)
          mkdir -p "$dir/modules"
          cp -r modules/project "$dir/modules"
          cat << EOF > "$dir/main.tf"
            data "terraform_remote_state" "secrets" {
              backend = "remote"
              config = {
                organization = "ryanwholey"

                workspaces = {
                  name = "terraform-workspace-manager"
                }
              }
            }

            module "project" {
              source = "modules/project"

              secrets = data.terraform_remote_state.secrets.outputs.secrets
              config = var.config
            }

            variable "config" {}

            terraform {
              backend "s3" {
                bucket = data.terraform_remote_state.secrets.outputs.storage_bucket
                key    = "terraform-project-1.tfstate"
                region = "us-west-2"
              }
            }
          EOF
          cp project-config.tfvars $dir
          cd $dir
          ls
          ls modules
          terraform init
          terraform apply -auto-approve -var-file project-config.tfvars
